{
  "name": "BoomProtocol",
  "version": "0.1.0",
  "description": "Shared protocol structs for master & remotes",
  "keywords": ["esp32", "protocol"],
  "authors": [{ "name": "Adam Lyon" }],
  "license": "MIT",
  "frameworks": "arduino",
  "platforms": "*"
}
